@brand: #6C5CE7;
@radius-md: 12px;
@shadow-sm: 0 1px 3px rgba(0,0,0,.06);

.card() { background:#fff; border-radius:@radius-md; box-shadow:@shadow-sm; padding:12px; }
.rounded(@r:@radius-md) { border-radius:@r; }
.muted() { color: #595959; }

